apiVersion: v1
kind: Pod
metadata:
  name: py-http-serv
  labels: 
    app: py-http-serv
spec:
  containers:
  - name: py-http-serv
    image: peter263936/python-http.server:0.1
    ports:
    - containerPort: 8080
